<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./body {.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div>
        <aside class="sidebar">
          <img class="my-photo" src="./img/photo.jpg" style="height: 387px;">
        <div class="main-container">
            <div class="contacts-container">
                <h3 class="contacts-container-title">Contacts</h3>
                <div>
                    <span class="contacts-link-type"> C:</span><a class="contacts-link" href="tel:+380734150221">+38 073 415 02 21</a>
                </div>
                <div>
                    <span class="contacts-link-type">E:</span>
                    <a class="contacts-link" href="mailto:balzhialena94@gmail.com">balzhialena94@gmail.com</a>
                </div>
            </div>
            <div class="tech-skills-container">
                <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
                  <li class="tech-skills-item"><span class="tech-skills-text"> HTML5</span>
                  </li>
                  <li class="tech-skills-item"><span class="tech-skills-text">CSS3 </span>
                  </li>
                  <li class="tech-skills-item"><span class="tech-skills-text">GIT </span>
                  </li>
                  <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span>
                  </li>
                  <li class="tech-skills-item"><span class="tech-skills-text">React</span>
                  </li>
                  <li class="tech-skills-item"><span class="tech-skills-text">Firebase</span>
                  </li>
                </ul>
              </div>
                <div class="soft-skills-container">
                    <h3 class="soft-skills-title">Soft Skills</h3>
                    <ul>
                      <li class="soft-skills-item"><span class="soft-skills-text">GTD</span>
                      </li>
                      <li class="soft-skills-item"><span class="soft-skills-text">Teamwork</span>
                      </li>
                      <li class="soft-skills-item"><span class="soft-skills-text">Rapid learning</span>
                      </li>
                      <li class="soft-skills-item"><span class="soft-skills-text">Attention to detail</span>
                      </li>
                      <li class="soft-skills-item"><span class="soft-skills-text">Sociability</span>
                      </li>
                      <li class="soft-skills-item"><span class="soft-skills-text">Stress Resistance</span>
                      </li>
                    </ul>
                  </div>
                   </aside>
        </div>
        <div class="about-me">
            <!--about me main info-->
            <div class="me-cont">
              <h3 class="profession">Front-End Developer</h3>
              <h1 class="name">Alena Balzhi</h1>
              <p class="description">
                I was born in Kiev in 1994
              </p>
              <p class="description">
                I have started to lear developing(CSS,HTML,JS) from october
                 2020 by now. I want to develop in information technology.
              </p>

            </div>
            <div class="project-container">
              <h3 class="about-me-title">Projects</h3>
              <ol>
                <li class="projects-item">
                  <a class="projects-link" href="https://gitlab.com/balzhialena94/react-exchange">
                    https://gitlab.com/balzhialena94/react-exchange</a>
                  <span class="dots">....................</span>
                  <span><b> [</b> <span class="tech-name">React JS, HTML5, CSS3 </span> <b>]</b></span>
              </li>
              <li class="projects-item">
                <a class="projects-link" href="https://gitlab.com/balzhialena94/game-x-o">
                  https://gitlab.com/balzhialena94/game-x-o</a>
                <span class="dots">................................</span>
                <span><b> [</b> <span class="tech-name">React JS, HTML5, CSS3 </span> <b>]</b></span>
            </li>
                <li class="projects-item">
                  <a class="projects-link" href="https://gitlab.com/balzhialena94/headphones">
                    https://gitlab.com/balzhialena94/headphones</a>
                    <span class="dots">..........................</span>
                  <span> <b>[</b> <span class="tech-name"> HTML5, CSS3 </span> <b>]</b></span>
                </li>
                <li class="projects-item">
                  <a class="projects-link" href="https://gitlab.com/balzhialena94/eee/">
                    https://gitlab.com/balzhialena94/eee</a>
                  <span class="dots">.............................................</span>
                  <span><b> [</b> <span class="tech-name"> HTML5, CSS3 </span> <b>]</b></span>
              </li>
              </ol>
            </div>
            <div>
              <h3 class="about-me-title">Work Experience</h3>
              <p>In the moment i haven't got experience in developing.</p>
              <h4 class="place-work">Ukrteplo</h4>
              <h5 class="position">Supply chain and logistics manager</h5>
              <p class="responsibilities">Control of fuel residues at facilities. Timely replenishment of fuel at facilities.Keeping reports on the amount produced. Supplier document processing, payment control. Search for new suppliers.</p>
              <span class="date-work">From 09.2019 - 06.2021 (1 year 8 month )<span class="ed-divide"> |</span> Ukraine</span>
             
              <h4 class="place-work">Oil company "Alliance Oil"</h4>
              <h5 class="position">Logist</h5>
              <p class="responsibilities">Timely replenishment of gas stations / tank farms with fuel. Development of optimal vehicle routes. Monitoring and analysis of fuel residues at gas stations / tank farms. Scheduling drivers organization of timely fuel delivery to small wholesale customers.</p>
              <span class="date-work">From 05.2019 - 08.2019 (4 months)<span class="ed-divide"> |</span> Ukraine</span>

              <h4 class="place-work">Nova Poshta </h4>
              <h5 class="position">Logist</h5>
              <p class="responsibilities">Planning of vehicles. Control timely execution of flights. Control of cargo collection from warehouses to the terminal and timely export of cargo from the terminal. Taking time of drivers. Control of the work of the drivers on the GPS. Urgent solution of issues that arise in the process of transportation. Search for additional transport if needed.</p>
              <span class="date-work">From 09.2017 to 05.2019 (1 year 8 month)<span class="ed-divide"> |</span> Ukraine</span>

              <h4 class="place-work">Stylus (Online Store)</h4>
              <h5 class="position">Logist</h5>
              <p class="responsibilities">Work with Carriers (New Mail, Express Bridge, Intayum). Creation of freight transport bills. Communication with warehouse and call center. Control delivery and acceptance of transfers by affiliates of the company. Generate a report for non-closed orders. Filing claims to carriers.</p>
              <span class="date-work">From 06.2016 to 08.2017 (1 year 2 months)<span class="ed-divide"> |</span> Ukraine</span>
              </div>
            <!--education-->
            <div>
              <h3 class="about-me-title">Education</h3>
              <h4 class="place-ed">National University of Transport</h4>
              <h5 class="profession-ed">Transport technologies</h5>
              <span class="date-ed">Septermber 2013 - June 2017<span class="ed-divide"> |</span> Ukraine</span>
              <h4 class="place-ed">Kiev Transport and Economics Colleget</h4>
              <h5 class="profession-ed">Organization of transportation</h5>
              <span class="date-ed">Septermber 2009 - June 2013<span class="ed-divide"> |</span> Ukraine</span>
              <h3 class="place-ed">English</h3>
              <h5 class="english-ed">B1</h5>
              <span class="date-ed">2019 - by now<span class="ed-divide"> |</span> Ukraine</span>
            </div>
          </div>
</div>
<footer>
  <p>Ukraine 2021</p>
</footer>
</body>
</html>